# elda-starter

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: EA-2-DatasetOrganisation.pptx  bwq-vocab-and-dataset.pptx
etc/apache2/sites-available/: elda-conf
etc/elda/conf.d/ROOT/: config.ttl  config.ttl.with-api-labels  config.ttl.without-api-labels
etc/elda/conf.d/samples/: blue-peter.ttl  config-blank.ttl  config.ttl.with-api-labels
lda-assets/scripts/: staging.js.collections  staging.js.training
local/etc/elda/conf.d/samples/: config-blank.ttl
local/lda-assets/css/: result.css
local/lda-assets/scripts/: staging.js
local/lda-assets/xslt/: result-trimmed.xsl
sparql/: alt-bootstrap-shortnames.rq  bootstrap-shortnames.rq  duplicate-localname.rq  problem-property-ranges.rq  sample.rq
src-keep/main/webapp/: index.html  log4j.properties  robots.txt
src-keep/main/webapp/WEB-INF/: web.xml
src-keep/main/webapp/WEB-INF/config/: config.ttl
src-keep/main/webapp/lda-assets/scripts/codemirror/: codemirror_base_sparql.js
src-keep/main/webapp/lda-assets/xslt/: result-osm.xsl  result.xsl  staging-osm.xsl  staging-trimmed.xsl
src/main/webapp/: index.html  log4j.properties  log4j.properties.keep
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/config/: blue-peter.ttl  config-blank.ttl  list-names.rq
src/main/webapp/lda-assets/css/: result.css
src/main/webapp/lda-assets/scripts/: staging.js  staging.js.keep
src/main/webapp/lda-assets/xslt/: result-osm-trimmed.xsl  result-osm.xsl  result-trimmed-osod.xsl  result-trimmed.xsl  result.xsl
