<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epimorphics.lda</groupId>
	<artifactId>elda-starter</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>Elda Starter Project Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>elda-starter</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- <port>8080</port> -->
					<!-- <mode>both</mode> -->
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- <port>8080</port> -->
					<!-- <mode>both</mode> -->
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.M0</version>
				<configuration>
					<!-- <httpConnector> -->
					<!-- <port>8080</port> -->
					<!-- </httpConnector> -->
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-out-elda-configs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/etc/elda/conf.d/</outputDirectory>
							<resources>
								<resource>
									<directory>local/etc/elda/conf.d/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-out-assets</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/var/www/html/${project.build.finalName}/lda-assets</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${project.build.finalName}/lda-assets</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>local/lda-assets</directory>
							<targetPath>lda-assets</targetPath>
						</resource>
					</webResources>
					<overlays>
						<overlay />
						<!-- <overlay> -->
						<!-- <groupId>com.epimorphics.lda</groupId> -->
						<!-- <artifactId>elda-common</artifactId> -->
						<!-- </overlay> -->
						<overlay>
							<groupId>com.epimorphics.lda</groupId>
							<artifactId>elda-assets</artifactId>
							<targetPath>lda-assets/</targetPath>
							<excludes>
								<exclude>index.html</exclude>
								<exclude>specs/*</exclude>
								<exclude>vocabulary/*</exclude>
								<exclude>scripts/staging-education.js</exclude>
								<exclude>scripts/staging.js.der</exclude>
								<exclude>xslt/ashtml.xsl</exclude>
								<exclude>xslt/org.xsl</exclude>
								<exclude>xslt/org-csv.xsl</exclude>
								<exclude>xslt/school.xsl</exclude>
								<exclude>xslt/school-csv.xsl</exclude>
								<exclude>xslt/transport.xsl</exclude>
								<exclude>xslt/transport-csv.xsl</exclude>
								<exclude>xslt/XmlRdfRenderer.xsl</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>com.epimorphics.lda</groupId>
							<artifactId>elda-common</artifactId>
							<targetPath>/</targetPath>
							<excludes>
								<exclude>index.html</exclude>
								<exclude>specs/*</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ftp-repo-epi</id>
			<url>ftp://ftp.epimorphics.org/</url>
		</repository>
	</distributionManagement>

	<dependencies>
        <!-- 
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        -->

    	<dependency>
    		<groupId>com.epimorphics.lda</groupId>
    		<artifactId>elda-common</artifactId>
    		<version>1.3.0</version>
    		<type>war</type>
    	</dependency>
    	<dependency>
    		<groupId>com.epimorphics.lda</groupId>
    		<artifactId>elda-assets</artifactId>
    		<version>1.3.0</version>
    		<type>war</type>
    	</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>epi-public-repo</id>
			<name>Epimorphics Public Repository</name>
			<url>http://repository.epimorphics.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Maven-Central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- <repository> -->
		<!-- <id>maven2-repository.dev.java.net</id> -->
		<!-- <name>Java.net Repository for Maven</name> -->
		<!-- <url>http://download.java.net/maven/2/</url> -->
		<!-- <layout>default</layout> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>codehaus-release-repo</id> -->
		<!-- <name>Codehaus Release Repo</name> -->
		<!-- <url>http://repository.codehaus.org</url> -->
		<!-- </repository> -->

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Maven-Central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<!-- <pluginRepository> -->
		<!-- <id>jetty</id> -->
		<!-- <name>Mortbay Jetty Repo</name> -->
		<!-- <url>http://jetty.mortbay.org</url> -->
		<!-- </pluginRepository> -->

		<!-- <pluginRepository> -->
		<!-- <id>codehaus-release-repo</id> -->
		<!-- <name>Codehaus Release Repo</name> -->
		<!-- <url>http://repository.codehaus.org</url> -->
		<!-- </pluginRepository> -->

	</pluginRepositories>

</project>
