<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epimorphics.lda</groupId>
	<artifactId>elda-starter</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>Elda Starter Project Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>elda-starter</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- <port>8080</port> -->
					<!-- <mode>both</mode> -->
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- <port>8080</port> -->
					<!-- <mode>both</mode> -->
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.M0</version>
				<configuration>
<!-- 					<httpConnector> -->
<!-- 						<port>8080</port> -->
<!-- 					</httpConnector> -->
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>ftp-repo-epi</id>
			<url>ftp://ftp.epimorphics.org/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.epimorphics.lda</groupId>
			<artifactId>elda-lda</artifactId>
			<version>1.2.28</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
    	<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

    	<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-servlet</artifactId>
    		<version>1.17</version>
    	</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>epi-public-repo</id>
			<name>Epimorphics Public Repository</name>
			<url>http://repository.epimorphics.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Maven-Central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- <repository> -->
		<!-- <id>maven2-repository.dev.java.net</id> -->
		<!-- <name>Java.net Repository for Maven</name> -->
		<!-- <url>http://download.java.net/maven/2/</url> -->
		<!-- <layout>default</layout> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>codehaus-release-repo</id> -->
		<!-- <name>Codehaus Release Repo</name> -->
		<!-- <url>http://repository.codehaus.org</url> -->
		<!-- </repository> -->

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Maven-Central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<!-- <pluginRepository> -->
		<!-- <id>jetty</id> -->
		<!-- <name>Mortbay Jetty Repo</name> -->
		<!-- <url>http://jetty.mortbay.org</url> -->
		<!-- </pluginRepository> -->

		<!-- <pluginRepository> -->
		<!-- <id>codehaus-release-repo</id> -->
		<!-- <name>Codehaus Release Repo</name> -->
		<!-- <url>http://repository.codehaus.org</url> -->
		<!-- </pluginRepository> -->

	</pluginRepositories>

</project>
